<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n">

   <include package="plone.behavior" file="meta.zcml" />

   <plone:behavior
        title="Photos behaviour"
        description="Add photos to your content type"
        provides=".xbehaviors.IPhotosBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

   <plone:behavior
        title="Images behaviour"
        description="Add photos to your content type"
        provides=".behaviors.IPhotosBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <include package=".browser" />

</configure>
